edocument/schemas/ubltr_1.2/DespatchAdvice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
            xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
            targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2"
            xmlns="urn:oasis:names:specification:ubl:schema:xsd:DespatchAdvice-2"
            elementFormDefault="qualified"
            version="2.1">

    <xs:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="UBLCommonAggregateComponents-2.1.xsd"/>
    <xs:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="UBLCommonBasicComponents-2.1.xsd"/>

    <xs:element name="DespatchAdvice" type="DespatchAdviceType"/>
    
    <xs:complexType name="DespatchAdviceType">
        <xs:sequence>
            <xs:element ref="cbc:UBLVersionID"/>
            <xs:element ref="cbc:CustomizationID"/>
            <xs:element ref="cbc:ProfileID"/>
            <xs:element ref="cbc:ID"/>
            <xs:element ref="cbc:UUID"/>
            <xs:element ref="cbc:IssueDate"/>
            <xs:element ref="cbc:IssueTime"/>
            <xs:element ref="cbc:DespatchAdviceTypeCode"/>
            <xs:element ref="cbc:Note" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="cbc:LineCountNumeric"/>
            <xs:element ref="cac:OrderReference" minOccurs="0"/>
            <xs:element ref="cac:DespatchLineReference" minOccurs="0"/>
            <xs:element ref="cac:SellerSupplierParty"/>
            <xs:element ref="cac:BuyerCustomerParty"/>
            <xs:element ref="cac:Shipment"/>
            <xs:element ref="cac:DespatchLine" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema> 